{
  "type": "module",
  "scripts": {
    "clean": "rimraf dist/*",
    "parcel": "parcel build ./src/app.js -d dist/public/js",
    "build": "npm-run-all",
    "dev-build": "nodemon --watch --exec npm-run-all build start",
    "dev": "nodemon ./src/app.js --watch",
    "start": "node ./src/app.js",
    "test": "jest --coverage"
  },
  "author": {
    "name": "Pichayut Makwan"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http": "0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "log4js": "^6.7.1",
    "moment-timezone": "^0.5.40",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "promise-mysql": "^5.2.0"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "parcel": "^2.8.3"
  }
}
